{
  "permissions": {
    "allow": [
      "Bash(dotnet csharpier check:*)",
      "PowerShell(dotnet csharpier check:*)",
      "PowerShell(Get-ChildItem:*)",
      "PowerShell(Select-String:*)"
    ]
  }
}
